{
  "name": "phonics-fun",
  "version": "1.0.0",
  "description": "Phonics Fun - a space-themed educational game teaching children the full A-Z letter sounds through adaptive, interactive gameplay (PWA + Android/Capacitor).",
  "main": "generate-audio.cjs",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "lint": "eslint js/",
    "lint:fix": "eslint js/ --fix",
    "format": "prettier --write js/",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "gen:audio": "node generate-audio.cjs",
    "gen:music": "node generate-music.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeacherEvan/Phonics-Fun.git"
  },
  "keywords": [
    "phonics",
    "education",
    "game",
    "pwa",
    "android"
  ],
  "author": "Teacher Evan",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@vitejs/plugin-legacy": "^8.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^10.4.1",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "terser": "^5.48.0",
    "typescript": "^7.0.2",
    "vite": "^8.0.16",
    "vitest": "^4.1.8"
  }
}
